<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Keep It Simple - Styles</title>
<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
</head>
<body>
<div id="header-wrap">
  <div id="header" class="container_16">
    <h1 id="logo-text"><a href="http://all-free-download.com/free-website-templates/">Keep It Simple</a></h1>
    <p id="intro">Put your favorite slogan here...</p>
    <div  id="nav">
      <ul>
        <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
        <li id="current"><a href="style.html">Style Demo</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Services</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Support</a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">About</a></li>
      </ul>
    </div>
    <div id="header-image"></div>
    <form id="quick-search" action="#" method="get" >
      <p>
        <label for="qsearch">Search:</label>
        <input class="tbox" id="qsearch" type="text" name="qsearch" value="Search..." title="Start typing and hit ENTER" />
        <input class="btn" alt="Search" type="image" name="searchsubmit" title="Search" src="images/search.gif" />
      </p>
    </form>
  </div>
</div>
<div id="content-outer">
  <div id="content-wrapper" class="container_16">
    <div id="main" class="grid_8">
      <h2><a href="http://all-free-download.com/free-website-templates/">A Blog Post</a></h2>
      <p class="post-info">Posted by <a href="http://all-free-download.com/free-website-templates/">erwin</a> | Filed under <a href="http://all-free-download.com/free-website-templates/">templates</a>, <a href="http://all-free-download.com/free-website-templates/">internet</a> </p>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac <a href="http://all-free-download.com/free-website-templates/">convallis aliquam</a>, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p> Donec mattis, purus nec placerat bibendum, <a href="http://all-free-download.com/free-website-templates/">dui pede condimentum</a> odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, <a href="http://all-free-download.com/free-website-templates/">eget fringilla velit</a> magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo.</p>
      <p class="postmeta"> <a href="http://all-free-download.com/free-website-templates/" class="readmore">Read more</a> | <a href="http://all-free-download.com/free-website-templates/" class="comments">Comments (3)</a> | <span class="date">July 20, 2008</span> </p>
      <h2><a href="http://all-free-download.com/free-website-templates/">Common XHTML Elements</a></h2>
      <h3>Text and Image</h3>
      <p><a href="http://all-free-download.com/free-website-templates/"><img src="images/firefox-gray.jpg" width="100" height="120" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. Cras fringilla magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus eleifend magna, eget fringilla velit magna id neque. Curabitur vel urna. In tristique orci porttitor ipsum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. </p>
      <p> A <a href="http://all-free-download.com/free-website-templates/">link</a>, <acronym title="this really isn't a very good description">acronym</acronym>, <strong>strong text</strong> and <del>deleted text</del>. </p>
      <h3>Code</h3>
      <p><code> code-sample { <br />
        font-weight: bold;<br />
        font-style: italic;<br />
        } </code></p>
      <h3>Example Lists</h3>
      <ol>
        <li>Here is an example</li>
        <li>of an ordered list</li>
      </ol>
      <ul>
        <li>Here is an example</li>
        <li>of an unordered list</li>
      </ul>
      <dl>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
        <dt>Definition title</dt>
        <dd>Definition description</dd>
      </dl>
      <h3>Blockquote</h3>
      <blockquote>
        <p>Beauty of style and harmony and grace and good rhythm depends on simplicity.</p>
        <p class="align-right"> - Plato</p>
      </blockquote>
      <h3>Headers</h3>
      <h1>H1 Heading</h1>
      <h2>H2 Heading</h2>
      <h3>H3 Heading</h3>
      <h4>H4 Heading</h4>
      <h3>Tabular Data</h3>
      <table>
        <tr>
          <th><strong>post</strong> date</th>
          <th>title</th>
          <th>description</th>
        </tr>
        <tr>
          <td>04.18.2008</td>
          <td>Augue non nibh</td>
          <td>Commodo <a href="http://all-free-download.com/free-website-templates/">metus</a> vestibulum hdhdh djdjdj djdjdj</td>
        </tr>
        <tr class="altrow">
          <td>04.18.2008</td>
          <td>Fusce ut diam</td>
          <td>Purus in eget odio in sapien</td>
        </tr>
        <tr>
          <td>04.18.2008</td>
          <td>Augue non nibh</td>
          <td>Adipiscing blandit </td>
        </tr>
        <tr class="altrow">
          <td>04.18.2008</td>
          <td>Sed vestibulum</td>
          <td>Cras <a href="http://all-free-download.com/free-website-templates/">lobortis</a> commodo </td>
        </tr>
      </table>
      <h3>Contact Form</h3>
      <form action="#" method="get" id="contactform">
        <p>Send me a message</p>
        <p>
          <label for="subject">Subject</label>
          <br />
          <select id="subject" name="subject" tabindex="1">
            <option value="1">Option One</option>
            <option value="2">Option Two</option>
            <option value="3">Option Three</option>
          </select>
        </p>
        <p>
          <label for="name">Your Name</label>
          <br />
          <input id="name" name="name" value="Your Name" type="text" tabindex="2" />
        </p>
        <p>
          <label for="email">Your Email Address</label>
          <br />
          <input id="email" name="email" value="Your Email" type="text" tabindex="3" />
        </p>
        <p>
          <label for="message">Your Message</label>
          <br />
          <textarea id="message" name="message" rows="10" cols="20" tabindex="4"></textarea>
        </p>
        <p class="no-border">
          <input class="button" type="submit" value="Submit" tabindex="5" />
          <input class="button" type="reset" value="Reset" tabindex="6" />
        </p>
      </form>
    </div>
    <div id="left-columns" class="grid_8">
      <div class="grid_4 alpha">
        <div class="sidemenu">
          <h3>Sidebar Menu</h3>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">Home</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">TemplateInfo</a></li>
            <li><a href="style.html">Style Demo</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">More Free Templates</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Premium Templates</a></li>
          </ul>
        </div>
        <div class="sidemenu">
          <h3>Links</h3>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">PDPhoto</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Alistapart</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">960 Grid System</a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">FreePhotos.se</a></li>
          </ul>
        </div>
        <div class="sidemenu">
          <h3>Sponsors</h3>
          <ul>
            <li><a href="http://all-free-download.com/free-website-templates/">ThemeForest <br />
              <span>Your Choice for Site Templates, Wordpress, Joomla and CMS Themes</span></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">4templates <br />
              <span>Low Cost Hi-Quality Templates</span></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">TemplateMonster <br />
              <span>Delivering the Best Templates on the Net!</span></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Text Link Ads <br />
              <span>Monetized your website</span></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/">Fotolia <br />
              <span>Free stock images or from $1</span></a> </li>
            <li><a href="http://all-free-download.com/free-website-templates/">Dreamhost <br />
              <span>Premium webhosting</span></a></li>
          </ul>
        </div>
        <h3>Wise Words</h3>
        <p> &quot;Beauty of style and harmony and grace and good rhythm depends on simplicity.&quot; </p>
        <p class="align-right"> - Plato</p>
        <h3>Support Styleshout</h3>
        <p> If you are interested in supporting my work and would like to contribute, you are welcome to make a small donation through the donate link on my website - it will be a great help and will surely be appreciated.</p>
      </div>
      <div class="grid_4 omega">
        <h3>Featured</h3>
        <div class="featured-post">
          <h4><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit</a></h4>
          <p class="post-info">Posted by <a href="http://all-free-download.com/free-website-templates/">erwin</a> on 09/26/08 </p>
          <p> <a href="http://all-free-download.com/free-website-templates/"><img src="images/image.gif" width="160" height="100" alt="" class="float-left" /></a> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. </p>
          <p><a class="more-link" href="http://all-free-download.com/free-website-templates/">continue reading</a></p>
        </div>
        <div class="featured-post">
          <h4><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit</a></h4>
          <p class="post-info">Posted by <a href="http://all-free-download.com/free-website-templates/">erwin</a> on 09/26/08 </p>
          <p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. </p>
          <p><a class="more-link" href="http://all-free-download.com/free-website-templates/">continue reading</a></p>
        </div>
        <div class="featured-post">
          <h4><a href="http://all-free-download.com/free-website-templates/">Lorem ipsum dolor sit</a></h4>
          <p class="post-info">Posted by <a href="http://all-free-download.com/free-website-templates/">erwin</a> on 09/26/08 </p>
          <p> Vestibulum venenatis. Nulla vel ipsum. Proin rutrum, urna sit amet bibendum pellentesque, ante sapien varius turpis, eu nonummy nunc urna scelerisque ante. Nunc sed leo at dolor pharetra facilisis. Sed sed lectus at justo dapibus tristique. Morbi molestie pulvinar elit. Donec dictum nibh nec est. Aliquam sagittis, lacus a pharetra tempor, enim justo tempor nisi, at aliquet nulla metus sed augue. </p>
          <p><a class="more-link" href="http://all-free-download.com/free-website-templates/">continue reading</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper" class="container_16">
  <div id="footer-content">
    <div class="grid_8">
      <h3>Resource Links</h3>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam. <a href="http://all-free-download.com/free-website-templates/">Read more...</a> </p>
      <ul class="footer-list">
        <li><a href="http://all-free-download.com/free-website-templates/">ThemeForest - <span>Your Choice for Site Templates &amp; Wordpress Themes</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">CSSMania - <span>CSS Design Showcase</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">AListApart - <span>For People Who Make Websites</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">PSDTuts.com - <span>Photoshop Tutorials And Links</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">PDPhoto.org - <span>Public Domain Photos</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">FreePhotos.se - <span>Free &amp; Public Domain Photos</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">Fotolia - <span>Free stock images or from $1</span></a></li>
        <li><a href="http://all-free-download.com/free-website-templates/">4templates - <span>Low Cost Hi-Quality Templates</span></a></li>
      </ul>
    </div>
    <div class="grid_8">
      <h3>Image Gallery </h3>
      <p class="thumbs"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> <a href="http://all-free-download.com/free-website-templates/"><img src="images/thumb.jpg" width="40" height="40" alt="" /></a> </p>
      <h3>About</h3>
      <p> <a href="http://all-free-download.com/free-website-templates/"><img src="images/gravatar.jpg" width="40" height="40" alt="" class="float-left" /></a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum, dui pede condimentum odio, ac blandit ante orci ut diam.</p>
      <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. <a href="http://all-free-download.com/free-website-templates/">Learn more...</a></p>
    </div>
  </div>
  <div id="footer-bottom">
    <p class="bottom-left"> &nbsp; &copy;2008 All your copyright info here &nbsp; &nbsp; Design by : <a href="http://www.styleshout.com/">styleshout</a> </p>
    <p class="bottom-right" > <a href="http://all-free-download.com/free-website-templates/">Home</a> | <a href="http://all-free-download.com/free-website-templates/">Sitemap</a> | <a href="http://all-free-download.com/free-website-templates/">RSS Feed</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://validator.w3.org/check/referer">XHTML</a> </p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
