<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>PRELOG - Powered By IndioWeb.in</title>
		<!-- Description, Keywords and Author -->
		<meta name="description" content="Your description">
		<meta name="keywords" content="Your,Keywords">
		<meta name="author" content="ResponsiveWebInc">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Styles -->
		<!-- Bootstrap CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font awesome CSS -->
		<link href="css/font-awesome.min.css" rel="stylesheet">		
		<!-- Custom CSS -->
		<link href="css/style.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="#">
	</head>
	
	<body>
	
		<div class="wrapper">
			<!-- header -->
			<header>
				<!-- navigation -->
				<nav class="navbar navbar-default" role="navigation">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#"><img class="img-responsive" src="img/logo.png" alt="Logo" /></a>
						</div>

						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li class="active"><a href="index.html">Benefits</a></li>
								<li><a href="index.html">Blogs</a></li>
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">How It Works <span class="caret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
										<li class="divider"></li>
										<li><a href="#">One more separated link</a></li>
									</ul>
								</li>
								<li><a href="login.html">Login</a></li>
								<li><a href="registration.html">Resister</a></li>
							</ul>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Search">
								</div>
							</form>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</header>
			
			<!-- main content -->
			<div class="main-content bottom-0">
				<div class="container">
					<!-- banner -->
					<div class="banner pad">
						<!-- heading -->
						<h2>This is Place of<br><span>Secure. &amp; Peace.</span></h2>
						<!-- paragraph -->
						<p>Get your things secure and take your mind in peace!!!</p>
					</div>
				</div>
				
				<!-- hero -->
				<div class="hero pad">
					<div class="container">
						<div class="hero-content">
							<!-- heading -->
							<h2>Get ready for peacefully zone</h2>
							<!-- paragraph -->
							<p>Secure Everything with prelog.</p>
							<!-- button -->
							<a href="#" class="btn btn-warning">Explore Things</a>
						</div>
					</div>
				</div>
				
				<!-- benefits -->
				<div class="benefits pad">
					<div class="container">
						<div class="default-heading">	
							<!-- heading -->
							<h2>Our Benefits</h2>
						</div>
						<div class="row">
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<!-- icon -->
									<i class="fa fa-desktop"></i>
									<!-- heading -->
									<h3>Desktop Edge</h3>
									<!-- paragraph -->
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<!-- icon -->
									<i class="fa fa-paper-plane"></i>
									<!-- heading -->
									<h3>Carrier Desk</h3>
									<!-- paragraph -->
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<!-- icon -->
									<i class="fa fa-briefcase"></i>
									<!-- heading -->
									<h3>Stock Exchange</h3>
									<!-- paragraph -->
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<!-- benefits item -->
								<div class="benefits-item">
									<!-- icon -->
									<i class="fa fa-envelope"></i>
									<!-- heading -->
									<h3>Packaging Mart</h3>
									<!-- paragraph -->
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- call to action -->
				<div class="cta">
					<div class="container">
						<div class="cta-content">
							<!-- heading -->
							<h3>Don't Feel Insecure with <span>PRELOG</span></h3>
							<!-- paragraph -->
							<p>Tales from those who follow the prelog way wherever it leads</p>
						</div>
					</div>
				</div>
				
				<!-- testimonial -->
				<div class="testimonial">
					<div class="container">
						<div id="carousel-generic" class="carousel slide" data-ride="carousel">

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
								<div class="item active pad">
									<!-- heading -->
									<h3>-@Himanshu</h3>
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="item pad">
									<!-- heading -->
									<h3>-@Avijit Sha</h3>
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
								<div class="item pad">
									<!-- heading -->
									<h3>-@Sashi Kumar</h3>
									<!-- paragraph -->
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>

							<!-- Controls -->
							<a class="left carousel-control" href="#carousel-generic" role="button" data-slide="prev">
								<span class="fa fa-chevron-left"></span>
							</a>
							<a class="right carousel-control" href="#carousel-generic" role="button" data-slide="next">
								<span class="fa fa-chevron-right"></span>
							</a>
						</div>
					</div>
				</div>
				
				<!-- blog -->
				<div class="blog pad">
					<div class="container">
						<div class="default-heading">	
							<!-- heading -->
							<h2>Our Blogs</h2>
						</div>
						<div class="row">
							<div class="col-md-6">
								<!-- blog entry -->
								<div class="entry">
									<!-- blog post image -->
									<div class="entry-pic">
										<img class="img-responsive" src="img/blog/1.jpg" alt="Blog Image" />
									</div>
									<!-- blog content details -->
									<div class="entry-post">
										<!-- blog information -->
										<span class="meta">Lorem Ipsum Passage</span>
										<!-- blog title -->
										<h3>Neque porro quisquam est qui dolorem</h3>
										<!-- paragraph -->
										<p>Duis aute irure dolor in repreh enderit in volu ptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat cupidatat non proident tate velit esse cillum dolore.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-6">
								<!-- blog entry -->
								<div class="entry">
									<!-- blog post image -->
									<div class="entry-pic">
										<img class="img-responsive" src="img/blog/2.jpg" alt="Blog Image" />
									</div>
									<!-- blog content details -->
									<div class="entry-post">
										<!-- blog information -->
										<span class="meta">Lorem Ipsum Passage</span>
										<!-- blog title -->
										<h3>Neque porro quisquam est qui dolorem</h3>
										<!-- paragraph -->
										<p>Duis aute irure dolor in repreh enderit in volu ptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat cupidatat non proident tate velit esse cillum dolore.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<!-- blog entry -->
								<div class="entry">
									<!-- blog post image -->
									<div class="entry-pic">
										<img class="img-responsive" src="img/blog/3.jpg" alt="Blog Image" />
									</div>
									<!-- blog content details -->
									<div class="entry-post">
										<!-- blog information -->
										<span class="meta">Lorem Ipsum Passage</span>
										<!-- blog title -->
										<h3>Neque porro quisquam est qui dolorem</h3>
										<!-- paragraph -->
										<p>Duis aute irure dolor in repreh enderit in volu ptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat cupidatat non proident tate velit esse cillum dolore.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
							<div class="col-md-6">
								<!-- blog entry -->
								<div class="entry">
									<!-- blog post image -->
									<div class="entry-pic">
										<img class="img-responsive" src="img/blog/4.jpg" alt="Blog Image" />
									</div>
									<!-- blog content details -->
									<div class="entry-post">
										<!-- blog information -->
										<span class="meta">Lorem Ipsum Passage</span>
										<!-- blog title -->
										<h3>Neque porro quisquam est qui dolorem</h3>
										<!-- paragraph -->
										<p>Duis aute irure dolor in repreh enderit in volu ptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat cupidatat non proident tate velit esse cillum dolore.</p>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="blog-btn">
							<!-- button -->
							<a href="#" class="btn btn-warning">Read More Blogs</a>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- footer -->
			<footer>
				<div class="container">
					<!-- This theme comes under Creative Commons Attribution 4.0 Unported. So don't remove below link back -->
					<p class="copy-right">Copyright &copy; 2014 <a href="#">Your Site</a> | Designed By : <a href="http://www.indioweb.in/portfolio">IndioWeb</a>, All rights reserved. </p>
				</div>
			</footer>
		</div>		
		
		<!-- Javascript files -->
		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Respond JS for IE8 -->
		<script src="js/respond.min.js"></script>
		<!-- HTML5 Support for IE -->
		<script src="js/html5shiv.js"></script>
		<!-- Custom JS -->
		<script src="js/custom.js"></script>
	</body>	
</html>